
plugins{
    id "com.jfrog.bintray" version "1.8.5"
    id 'maven-publish'
}
group = 'com.fee.xitemdecoration'
version = "1.0.0"
apply{ ObjectConfigurationAction action ->
    plugin 'com.android.library'
//    from 'publish.gradle'
}
android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
//apply {ObjectConfigurationAction action ->
//    action.from('publish.gradle')
//}


