# XItemDecorations

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fee/xitemdecorations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fee/xitemdecorationDemo/: DividerItemDecoration.java  DividerItemDecoration2.java  LoginActivity.java  TestAdapter.java  TestItemDecratorActivity.java  TestOfficialItemDecratorAct.java
app/src/main/res/layout/: activity_login.xml  activity_recyclerview.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fee/xitemdecorations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xitemdecoration/: build.gradle  publish.gradle
xitemdecoration/src/androidTest/java/com/fee/xitemdecoration/: ExampleInstrumentedTest.java
xitemdecoration/src/main/: AndroidManifest.xml
xitemdecoration/src/main/java/com/fee/xitemdecoration/: GridItemDivider.java  JustOneSideDivider.java  L.java  OneSideDivider.java  PxUtil.java  SideDivider.java  XColorWidthDivider.java  XSidesDivider.java  XSidesDividerBuilder.java  XSidesDividerItemDecoration.java
xitemdecoration/src/main/res/values/: strings.xml
xitemdecoration/src/test/java/com/fee/xitemdecoration/: ExampleUnitTest.java
