<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="我是item view"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:textSize="15sp"
    android:textColor="@color/colorPrimary"
    android:background="@color/colorAccent"
    />

